name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Print VPS details
      env:
        VPS_HOST: ${{ secrets.HOST }}
        VPS_USERNAME: ${{ secrets.USERNAME }}
        VPS_PORT: ${{ secrets.PORT }}
      run: |
        echo "VPS Host: $VPS_HOST"
        echo "VPS Username: $VPS_USERNAME"
        echo "VPS Port: $VPS_PORT"

    - name: Executing remote deployment script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEY }}
        script: |
          echo "Deploying to host: ${{ secrets.HOST }}"
          echo "Using username: ${{ secrets.USERNAME }}"
          echo "Connecting via port: ${{ secrets.PORT }}"
          sudo /root/asu-soda-newsite/CD.sh
