name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Print VPS details
      run: |
        echo "VPS Host: ${{ secrets.HOST }}"
        echo "VPS Username: ${{ secrets.USERNAME }}"
        echo "VPS Port: ${{ secrets.PORT }}"

    - name: Executing remote deployment script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEY }}
        script: |
          echo "Deploying to host: ${{ secrets.HOST }}"
          echo "Using username: ${{ secrets.USERNAME }}"
          echo "Connecting via port: ${{ secrets.PORT }}"
          sudo /root/asu-soda-newsite/CD.sh
